<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success - Grand Plaza Hotel</title>
    <link rel="stylesheet" href="Mainstyle.css">
</head>
<body bgcolor="#F5F7FA">
    <div align="center">
        <h1><font color="#028174">BOOKING SUCCESSFUL</font></h1>
        <p><font color="#0AB68B">Your stay has been successfully booked</font></p>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="BookNow.html">Book Now</a>
    </nav>
    <div align="center">
        <h2><font color="green">Payment Successful</font></h2>
        <p>
        Thank you for choosing Grand Plaza Hotel.<br>
        Your booking has been confirmed successfully.
        </p>
    </div>
    <hr>
    <div align="center">
        <a href="index.html">
            <button>Go to Home</button>
        </a>
        <br><br>
        <a href="BookNow.html">
        <button>Book Another Room</button>
        </a>
    </div>
    <hr>
    <footer align="center">
        <p>2026 Grand Plaza Hotel</p>
        <p>Customer Support:</p>
        <p>+91 8263902240</p>
        <p>aniket.grandplazahotel@gmail.com</p>
    </footer>
</body>
</html>